@bedgear-blue: #00bbe3;

body {
  margin: 0;
  padding: 0;
  font-family: 'DIN', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
}

.promoBanner__output {
  background-color: @bedgear-blue;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.header__wrapper {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 5rem;
}

.header__navWrapper {
  display: flex;
  width: 50%;
}

.header__navList {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
}

.header__wrapper li a {
  list-style: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  text-decoration: none;
}

.header__wrapper li a:hover {
  color: white;
  border-bottom: @bedgear-blue 2px solid;
}

.header__logoImg {
  width: 70%;
}

.slideImage {
  width: 100vw;
}

.glide__arrows button {
  background-color: @bedgear-blue;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 30px;
  margin: 0 10px;
  cursor: pointer;
  padding-bottom: 5px;
}

.glide__arrows button:hover {
  background-color: white;
  color: @bedgear-blue;
}

.glide__arrows {
  position: relative;
  top: -100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.glide__slides {
  cursor: grab;
}

.btn__blue {
  background-color: @bedgear-blue;
  color: white;
  border: @bedgear-blue 4px solid;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}

.btn__blue:hover {
  background-color: white;
  color: @bedgear-blue;
}

.findYourFit {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}

.findYourFit__wrapper {
  height: 300px;
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  background-image: url(https://www.bedgear.com/media//wysiwyg/cms/homepage/BG-Homepage-PillowIDBG-Desktop.jpg);
}

.findYourFit__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  background-color: white;
  height: 80%;
}

.home-icons {
  max-width: 1400px;
  margin: 60px auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.home-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-icon svg {
  width: 100px;
  height: auto;
}
